# learn-java

./: .gitignore  pom.xml
src/main/java/: CRC32Demo.java  FixMessyCode.java  GetSystemProperity.java  MapPutNullDemo.java  MysqlTest.java  StringInternalTest.java
src/main/java/com/villcore/flink/: WindowWordCount.java
src/main/java/com/villcore/hdfs/: BuildMp4Util.java  HdfsDataSource.java  HdfsFileManager.java
src/main/java/com/villcore/http/: SimpleHttpHandler.java  SimpleHttpServer.java
src/main/java/com/villcore/infludb/: Test.java
src/main/java/com/villcore/nio/: Acceptor.java  MessageHandler.java  Processer.java  ReceiveMessage.java  SendMessage.java  Server.java  SimpleNIOClient.java  SimpleSocketClient.java  TimeRespondHandler.java
src/main/java/com/villcore/nio/com/villcore/demo/alert/: IduRecordAlertControler.java  IduRecordProcessConfiguration.java  IduRecordProcessResult.java  IduRecordRedisConsumer.java  SimpleIduRecord.java
src/main/java/com/villcore/nio/com/villcore/esper/: EsperTest.java
src/main/java/com/villcore/nio/com/villcore/fun/: PrintTheBuddha.java
src/main/java/com/villcore/nio/sftp/: SftpClientTest.java
src/main/java/com/villcore/secret/export/: ExportTrace.java  ReadInfoFromDat.java
src/main/java/com/villcore/secret/net/v1/: DefaultSSLSocketFactory.java  HttpClientFactory.java  MD5Util.java  NetUtil.java  StringBuilderUtil.java
src/main/java/com/villcore/secret/net/v2/: HttpClientFactory.java  HttpConnectionManager.java  MD5Util.java  NetUtil.java  StringBuilderUtil.java
src/main/java/com/villcore/threadpool/: ThreadPoolSubmit.java
src/main/java/fun/: PrintTheBuddha.java
